<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.haronman.sentinel.controller.NewEntryController">
   <children>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-spacing: 20;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titre :" />
                  <TextField fx:id="titre" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-spacing: 20;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login :" />
                  <TextField fx:id="login" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-spacing: 20;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" />
                  <PasswordField fx:id="mdp" onKeyTyped="#handleMDP" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-spacing: 20;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation :" />
                  <PasswordField fx:id="confirmMdp" onKeyTyped="#handleConfirmMDP" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <Label fx:id="errorMDP" text="Les deux mots de passes ne sont pas identiques" textFill="RED" visible="false" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-spacing: 20;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Puissance" />
                  <ProgressBar fx:id="power" prefHeight="18.0" prefWidth="350.0" progress="0.0" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-spacing: 20;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse URL :" />
                  <TextField fx:id="url" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-spacing: 20;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Note(s) :" />
                  <TextArea fx:id="note" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-spacing: 20;">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <Button fx:id="validate" disable="true" mnemonicParsing="false" onAction="#submit" text="OK">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#closeForm" text="Annuler">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
